altgraph==0.17.4
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
Eel==0.18.1
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
packaging==24.2
pefile==2023.2.7
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.2.0
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
pywin32-ctypes==0.2.3
requests==2.32.3
setuptools==75.6.0
shiboken6==6.8.0.2
typing_extensions==4.12.2
urllib3==2.2.3
zope.event==5.0
zope.interface==7.2
